Hosting Services
--------------------

Netlify - Price issues (monthly payments)
Vercel - Has Free option for hobby projects
Cloudflare - Cannot directly host a Express powered static webpage
Heroku - Price issues (monthly payments)
Hostinger - Price issues (monthly payments)
HostGator - Price issues (monthly payments)
BlueHost - Price issues (monthly payments)
Github - It includes the .github part in the URL

_______________________________________________________________

Domain Names
-------------------

earthoverview.com is already taken

GoDaddy - First year low price then the price is higher
Namecheap - Can get similar names for low prices
Domain.com - Can get earthoverviews.com domain name for $11.99/year and their are cheap ,but similar names
Square Space - Good Domain names, cheap prices - $14 for earth-overview.com
Hover - Found earthoverview.info for $26.99
Bluehost - earthoverview.info for $21.99
Porkbun - earthoverview.info for 3.07$ this year and 18.52$ next year

Best: Namecheap, Domain.com, Square Space, Porkbun

_______________________________________________________________________

Load times
-------------

2 seconds is the ideal website loading time
3 seconds is considered fine
above 3 seconds is not good

homepage - 1.4s  | 1880ms
callingcodes - 220ms | 280ms  RETURN 5000ms
currencies - 200ms RETURN 1500ms
demonyms - 320ms RETURN 1250ms
timeconversions - 1420ms | 1390ms | 1400ms RETURN 2400ms | 1820ms | 820ms
languages - 300ms RETURN 1400ms
countryflags - 275ms RETURN 1375ms
capitalcities - 187ms RETURN 1220ms

_______________________________________________________________________________________________________

Problems
-------------
1. Loading bar is not being added
2. Is import {env} safe?